<!DOCTYPE html>
<html>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(4,100px); 
            grid-template-columns: repeat(4,100px);   
        }

        .grid-item-1 {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 1;
            background-color: blue;
        }

        .grid-item-2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: green;
        }

    </style>

    <body>

        <div class="grid-container">
            <div class="grid-item-1 grid-item"></div>
            <div class="grid-item-2 grid-item"></div>
        </div>
        
    </body>

</html>