<!DOCTYPE html>
<html>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid blue; 
            background-color: blue;
        }
    </style>

    <body>
        <div class="flex-container">
            <div class="box 1"></div>
            <div class="box 2"></div>
            <div class="box 3"></div>
        </div>
    </body>

</html>