<!DOCTYPE html>
<html>
    <style>
        /* take up full height of page */
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%; 
        }
        /* center horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        /* box elements side by side*/
        .container {
            display: flex;
            justify-content: center; 
        }
        /* further design */
        .box { 
            width: 100px; 
            height: 100px; 
            margin: 5px; 
            border: 1px solid black; 
            box-sizing: border-box; 
        }
    </style>
    <body>
        <div class="container">
            <div class="box 1"></div>
            <div class="box 2"></div>
            <div class="box 3"></div>
        </div>    
    </body>
</html> 

